{
  "name": "yoshuawuyts.github.io",
  "version": "0.0.0",
  "description": "Hello. Welcome to the source of my homepage.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yoshuawuyts/yoshuawuyts.github.io"
  },
  "keywords": [
    "homepage"
  ],
  "author": "Yoshua Wuyts",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yoshuawuyts/yoshuawuyts.github.io/issues"
  },
  "homepage": "https://github.com/yoshuawuyts/yoshuawuyts.github.io",
  "devDependencies": {
    "gulp": "~3.5.2",
    "gulp-autoprefixer": "0.0.6",
    "gulp-browserify": "~0.4.4",
    "gulp-csso": "~0.2.3",
    "gulp-eslint": "~0.1.3",
    "gulp-mocha": "~0.4.1",
    "gulp-rename": "~1.0.0",
    "gulp-rework": "~0.2.1",
    "gulp-uglify": "~0.2.1",
    "rework-breakpoints": "~0.6.0",
    "rework-npm": "~0.4.0",
    "rework-vars": "~2.0.2"
  }
}
